abraham lincoln : 103,  10.12
act congress : 62,  7.71
american people : 55,  7.30
among us : 38,  5.91
annual message : 33,  5.74
army navy : 39,  6.20
army potomac : 54,  7.33
ask attention : 57,  7.52
belief course : 31,  5.54
brought forward : 37,  6.06
caused seal : 43,  6.56
caused seal united states : 40,  6.30
city point : 68,  8.20
civil war : 39,  6.16
constitution laws : 35,  5.77
control slavery : 36,  5.88
course ultimate : 49,  6.99
created equal : 53,  7.27
dear sir : 209,  14.44
declaration independence : 67,  8.16
district columbia : 39,  6.24
don't care : 37,  6.07
done city washington : 31,  5.56
dred scott : 129,  12.60
dred scott decision : 30,  5.44
eight hundred : 30,  5.46
end slavery : 33,  5.49
entitled act : 35,  5.89
every man : 33,  5.45
exclude slavery : 87,  9.25
executive mansion : 463,  21.48
fathers framed : 50,  7.06
federal authority : 33,  5.71
federal government : 51,  7.03
fellow citizens : 56,  7.47
fort monroe : 41,  6.40
four years : 36,  5.95
framed government : 42,  6.41
free state : 68,  7.87
free states : 44,  5.85
fugitive slave : 53,  7.26
general burnside : 39,  6.17
general butler : 32,  5.59
general cass : 33,  5.68
general dix : 30,  5.43
general fremont : 46,  6.68
general grant : 80,  10.66
general halleck : 83,  9.02
general hooker : 42,  6.42
general j : 43,  6.39
general mcclellan : 54,  9.43
general meade : 66,  8.05
general rosecrans : 34,  5.77
general taylor : 43,  6.42
general u : 41,  6.34
general w : 31,  5.45
good faith : 31,  5.53
government live : 52,  7.14
governor johnson : 38,  6.15
great britain : 43,  6.53
habeas corpus : 32,  5.66
harper's ferry : 36,  6.00
henry clay : 43,  6.55
hereunto set hand : 42,  6.48
house representatives : 117,  10.80
hundred sixty : 37,  6.07
hundred thousand : 38,  6.13
inaugural address : 36,  5.99
independence united states : 35,  5.80
institution slavery : 80,  8.83
judge douglas : 587,  24.10
judge douglas's : 75,  8.62
judge trumbull : 46,  6.70
know whether : 32,  5.41
last night : 37,  6.05
last session : 31,  5.53
last year : 32,  5.53
lecompton constitution : 48,  6.89
let us : 201,  13.99
lieutenant general : 26,  7.84
lieutenant general grant : 37,  6.08
local federal : 34,  5.82
major general : 373,  20.06
major general mcclellan : 37,  6.06
mean say : 32,  5.52
members congress : 36,  5.93
men created : 57,  7.50
message congress : 52,  7.14
military naval : 35,  5.88
missouri compromise : 89,  9.41
national authority : 35,  5.84
nebraska bill : 82,  9.03
new jersey : 42,  6.46
new orleans : 42,  6.46
new york : 153,  12.33
north carolina : 36,  5.99
obedient servant : 66,  8.12
one another : 40,  5.85
one hundred : 65,  7.81
one thing : 41,  5.95
one thousand : 37,  5.81
people territory : 48,  6.64
people thereof : 31,  5.48
popular sovereignty : 107,  10.33
postmaster general : 31,  5.50
president united : 109,  13.88
president united states : 90,  11.36
president united states america : 44,  6.63
presidential election : 32,  5.64
prohibit slavery : 31,  5.52
provost marshal : 32,  5.66
public lands : 31,  5.53
public mind : 67,  8.12
public opinion : 37,  5.95
public safety : 33,  5.72
question whether : 45,  6.48
report secretary : 36,  5.95
republican party : 59,  7.64
rest belief : 32,  5.65
right wrong : 35,  5.70
sacred right : 32,  5.62
secretary stanton : 37,  6.07
secretary state : 107,  10.11
secretary treasury : 35,  5.88
secretary war : 180,  13.27
self government : 41,  6.33
senator douglas : 33,  5.69
slave state : 63,  7.55
slave states : 78,  8.25
slave trade : 80,  8.90
slavery federal : 44,  6.48
slavery question : 47,  6.25
slavery territories : 34,  5.59
slavery wrong : 35,  5.55
south carolina : 42,  6.47
support constitution : 36,  5.88
supreme court : 133,  11.51
telegram general : 313,  18.68
telegram general g : 45,  6.69
telegram governor : 59,  7.59
thirty nine : 39,  6.24
three years : 45,  6.63
two hundred : 33,  5.64
two years : 44,  6.50
ultimate extinction : 55,  7.41
united states : 913,  32.78
upon question : 42,  5.63
upon subject : 113,  10.30
war department : 237,  15.28
washington city : 69,  8.26
white man : 43,  6.41
white men : 40,  6.14
william h : 74,  8.59
would like : 43,  6.15
years ago : 81,  8.97
