ah chun : 63,  7.93
ain't got : 84,  8.88
an' don't : 64,  7.06
ancient mariner : 67,  8.18
anything else : 64,  7.94
arms around : 61,  7.68
back forth : 148,  11.99
back upon : 61,  6.06
beauty smith : 71,  8.42
big fella : 75,  8.58
black eyes : 62,  7.53
blue eyes : 71,  8.30
boat's crew : 71,  8.42
came back : 203,  13.25
came upon : 164,  11.98
can't get : 71,  8.14
captain west : 128,  11.25
closed eyes : 80,  8.82
come along : 97,  9.34
come back : 213,  13.79
could get : 165,  11.71
could go : 69,  6.49
could hear : 166,  12.68
could help : 71,  8.18
could make : 120,  9.96
could never : 99,  8.10
could see : 546,  22.71
could understand : 72,  8.14
dag daughtry : 96,  9.80
day day : 90,  8.46
didn't know : 120,  10.66
don't care : 70,  8.26
don't know : 451,  20.81
don't like : 62,  6.65
don't mind : 62,  7.55
don't see : 118,  10.28
don't think : 90,  9.20
don't want : 165,  12.65
either side : 80,  8.89
el soo : 94,  9.69
every day : 89,  8.94
every man : 80,  7.83
far away : 86,  8.88
feet away : 107,  9.77
first time : 336,  17.44
five dollars : 76,  8.56
five hundred : 155,  12.25
five minutes : 138,  11.67
five thousand : 107,  10.15
five years : 93,  9.39
forty mile : 70,  8.33
four hours : 85,  9.13
french pete : 97,  9.85
frisco kid : 87,  9.32
get away : 110,  9.65
get back : 66,  6.63
go ahead : 76,  8.59
go away : 63,  6.78
go back : 136,  10.58
good night : 83,  8.51
grey beaver : 78,  8.83
half dozen : 261,  16.07
half hour : 228,  15.00
half mile : 85,  9.11
he's got : 104,  9.98
hour later : 86,  9.21
hundred dollars : 111,  10.39
hundred feet : 130,  11.13
hundred fifty : 122,  10.96
hundred miles : 110,  10.37
hundred thousand : 95,  9.53
hundred yards : 120,  10.92
i'd like : 91,  9.24
i'll give : 78,  8.66
i'll show : 69,  8.22
i'll take : 71,  8.14
i'll tell : 136,  11.49
i'm goin' : 80,  8.90
i'm going : 253,  15.78
i've got : 272,  16.34
i've seen : 80,  8.81
iron heel : 74,  8.59
it's right : 85,  8.76
jacob welse : 94,  9.69
jees uck : 62,  7.87
john barleycorn : 136,  11.65
john harned : 69,  8.30
know anything : 72,  8.03
last night : 117,  10.43
last time : 63,  6.62
let go : 184,  13.28
let tell : 69,  8.08
let us : 180,  13.17
little girl : 69,  8.15
little later : 73,  8.32
long ago : 82,  8.93
long enough : 73,  8.27
long since : 100,  9.82
long time : 195,  12.92
look upon : 79,  8.36
looked upon : 120,  10.43
lop ear : 107,  10.34
malemute kid : 95,  9.74
man ever : 62,  6.20
man woman : 133,  10.54
many men : 74,  7.66
many times : 99,  9.75
martin eden : 63,  7.93
men women : 130,  10.98
might well : 108,  10.16
miles away : 81,  8.74
minutes later : 119,  10.86
miss west : 122,  11.02
much less : 72,  8.32
must go : 68,  7.53
nam bok : 115,  10.72
never dreamed : 82,  8.96
never heard : 92,  9.15
never knew : 77,  7.74
never mind : 101,  9.63
never saw : 84,  8.39
never seen : 185,  13.28
new york : 137,  11.69
next day : 138,  11.39
next instant : 71,  8.36
next moment : 160,  12.51
next morning : 120,  10.82
nodded head : 112,  10.44
old days : 69,  7.76
old man : 356,  17.83
old men : 94,  8.33
old time : 74,  6.85
old woman : 80,  8.39
one another : 144,  10.91
one day : 238,  13.81
one eye : 73,  7.93
one hand : 152,  10.45
one hundred : 230,  14.30
one man : 148,  7.74
one night : 77,  6.91
one side : 147,  11.10
one thing : 299,  16.52
per cent : 74,  8.60
quarter mile : 65,  8.05
red cloud : 138,  11.73
red eye : 76,  8.66
right hand : 81,  8.20
run away : 103,  9.85
salt water : 93,  9.59
san francisco : 318,  17.82
say nothing : 66,  7.77
second mate : 71,  8.37
several times : 103,  10.05
shall never : 67,  7.68
shook head : 447,  21.05
shrugged shoulders : 110,  10.48
side side : 101,  9.81
sitka charley : 68,  8.24
sun man : 112,  9.89
take care : 86,  9.19
ten minutes : 88,  9.31
ten thousand : 142,  11.80
that's right : 80,  8.62
thou art : 66,  8.12
thousand dollars : 154,  12.31
thousand miles : 77,  8.66
three days : 113,  10.30
three hundred : 174,  12.91
three men : 77,  7.62
three times : 93,  9.39
three years : 93,  9.27
turned back : 82,  8.44
turned head : 61,  7.32
twenty five : 139,  11.67
twenty four : 118,  10.77
twenty years : 65,  7.87
two days : 127,  10.75
two dollars : 63,  7.49
two hours : 87,  9.02
two hundred : 210,  14.06
two men : 260,  15.05
two thousand : 76,  8.14
two three : 131,  10.70
two weeks : 74,  8.47
two years : 135,  11.08
united states : 223,  14.93
upon us : 63,  6.91
van horn : 160,  12.64
wait till : 88,  9.34
want know : 79,  8.34
we've got : 133,  11.48
went away : 91,  8.58
went back : 110,  9.29
whale boat : 62,  7.85
what's matter : 84,  9.13
white fang : 477,  21.79
white fang's : 63,  7.92
white man : 262,  15.29
white man's : 93,  9.51
white men : 214,  13.96
wild water : 117,  10.64
wolf larsen : 364,  19.06
working class : 94,  9.67
would come : 115,  9.50
would go : 103,  8.76
would make : 76,  7.56
would never : 106,  8.64
would take : 67,  7.18
years ago : 132,  11.43
years old : 109,  9.98
yi chin : 70,  8.37
you've got : 234,  15.22
young fellow : 63,  7.88
young man : 179,  12.70
young men : 162,  12.24
