'i don't : 37,  5.96
aaron sisson : 30,  5.47
almost like : 54,  6.00
anything else : 33,  5.68
arm round : 34,  5.69
arms round : 46,  8.65
asked ursula : 35,  5.43
black eyes : 42,  5.88
black hair : 60,  7.59
black white : 38,  5.80
blue eyes : 153,  12.16
bread butter : 30,  5.47
brown eyes : 50,  6.89
brown hair : 34,  5.77
came back : 71,  7.57
came home : 59,  7.23
can't bear : 35,  5.84
can't get : 41,  6.17
can't help : 34,  5.77
can't see : 38,  5.74
come along : 34,  5.47
come back : 147,  11.59
come home : 55,  6.99
could bear : 162,  12.60
could feel : 79,  8.47
could find : 33,  5.41
could get : 84,  8.62
could go : 54,  5.86
could hear : 61,  7.61
could help : 46,  6.62
could never : 75,  7.82
could scarcely : 33,  5.64
could see : 224,  14.37
could understand : 59,  7.50
cried ursula : 62,  7.67
dark blue : 58,  7.38
dark eyes : 102,  9.55
didn't know : 41,  6.16
didn't want : 47,  6.72
dining room : 47,  6.84
doesn't matter : 45,  6.67
don't believe : 61,  7.59
don't care : 80,  8.79
don't feel : 37,  5.55
don't know : 518,  22.34
don't like : 81,  6.74
don't mind : 58,  7.24
don't see : 60,  6.73
don't think : 225,  14.58
don't want : 256,  15.63
drawing room : 60,  7.70
drew away : 39,  6.09
drew near : 45,  6.66
either side : 33,  5.71
every day : 33,  5.57
every man : 47,  6.49
far away : 64,  7.75
first time : 60,  7.45
get away : 46,  6.27
glanced round : 31,  5.46
go away : 125,  10.50
go back : 91,  8.76
go bed : 49,  6.68
go home : 63,  7.48
going away : 39,  5.64
good bye : 51,  7.12
good deal : 71,  8.39
good looking : 48,  6.53
good night : 82,  8.78
great deal : 60,  7.70
grey eyes : 39,  5.92
half past : 97,  9.79
haven't got : 37,  6.02
he's got : 34,  5.68
heart beat : 35,  5.87
held hand : 40,  6.19
high road : 53,  7.21
i'd rather : 48,  6.87
i'll go : 39,  6.02
i'm afraid : 61,  7.72
i'm glad : 57,  7.47
i'm going : 103,  9.96
i'm sorry : 44,  6.59
i'm sure : 177,  13.24
i've got : 89,  9.34
it's good : 54,  6.90
james houghton : 59,  7.67
job arthur : 154,  12.40
kishw gin : 54,  7.35
knew well : 36,  5.63
knew would : 42,  5.55
lady franks : 48,  6.92
lay still : 44,  6.39
leaned forward : 33,  5.73
left alone : 43,  6.44
let go : 132,  11.13
let us : 160,  13.69
let us go : 32,  5.53
lifted face : 39,  6.09
lifted head : 42,  6.39
little girl : 50,  6.64
long time : 118,  10.53
long way : 40,  5.92
looked round : 113,  10.15
made feel : 49,  6.75
manchester house : 36,  5.98
matter fact : 53,  7.26
might well : 48,  6.75
miss frost : 130,  11.38
miss houghton : 48,  6.90
miss pinnegar : 209,  16.98
miss stokes : 34,  5.82
motor car : 30,  5.47
must get : 36,  5.56
must go : 125,  10.66
natcha kee : 55,  7.42
never mind : 61,  7.57
never thought : 34,  5.42
next day : 78,  8.77
nothing else : 62,  7.78
oh yes : 49,  6.91
old lady : 32,  5.54
old man : 83,  8.45
old woman : 49,  6.52
one another : 94,  9.14
one could : 70,  6.32
one day : 88,  8.73
one evening : 45,  6.27
one must : 56,  6.26
one side : 75,  8.17
one thing : 47,  6.23
open door : 31,  5.47
opened door : 48,  6.88
paul went : 35,  5.40
put arms round : 31,  5.54
put hand : 94,  9.48
q b : 130,  11.40
quite still : 45,  6.26
quite sure : 36,  5.84
round neck : 38,  6.07
said aaron : 220,  14.09
said alvina : 326,  17.07
said annie : 37,  5.57
said argyle : 33,  5.55
said birkin : 186,  12.94
said ciccio : 52,  6.24
said emily : 42,  6.03
said father : 68,  6.47
said george : 48,  6.12
said gerald : 168,  11.94
said gudrun : 114,  9.69
said hermione : 41,  5.83
said jim : 66,  7.74
said lettie : 74,  7.91
said lilly : 164,  12.31
said madame : 78,  8.19
said miss : 41,  9.87
said miss pinnegar : 80,  8.47
said mother : 110,  8.51
said mr : 76,  7.87
said mrs : 134,  10.84
said nothing : 67,  6.05
said paul : 120,  9.97
said siegmund : 59,  6.73
said tanny : 36,  5.77
said ursula : 177,  12.07
sat chair : 32,  5.53
sat still : 41,  5.82
seemed like : 88,  7.89
self conscious : 54,  7.32
shall come : 44,  6.17
shall go : 94,  9.33
shall never : 35,  5.52
shall see : 39,  5.78
shirt sleeves : 34,  5.83
shook hands : 37,  6.04
shook head : 85,  9.18
sir william : 69,  8.30
solar plexus : 32,  5.66
something else : 50,  6.95
stood still : 66,  7.71
there's nothing : 42,  6.37
think it's : 63,  7.48
thought would : 40,  5.55
tom brangwen : 73,  8.53
took notice : 47,  6.82
turned aside : 52,  7.16
turned away : 81,  8.66
turned round : 52,  6.91
two girls : 39,  6.10
two men : 114,  10.32
two women : 36,  5.74
two years : 35,  5.72
two young : 38,  5.66
want go : 80,  8.30
want know : 40,  5.43
wanted go : 57,  6.97
we've got : 48,  6.89
went across : 45,  6.34
went along : 35,  5.46
went away : 91,  8.67
went back : 52,  6.09
went bed : 47,  6.50
went downstairs : 46,  6.68
went home : 45,  6.12
went upstairs : 44,  6.52
what's matter : 45,  6.69
would come : 88,  8.18
would give : 46,  6.29
would go : 124,  9.97
would like : 95,  6.96
would make : 46,  6.05
would never : 98,  9.03
would say : 49,  6.11
would take : 54,  6.70
years old : 59,  7.55
you'd better : 45,  6.68
you're going : 50,  6.94
you've got : 145,  11.98
young man : 167,  12.58
young men : 123,  10.87
young woman : 71,  8.14
