another one : 83,  6.70
aunt polly : 62,  7.87
came back : 90,  8.85
christian science : 166,  12.87
come along : 70,  7.79
come back : 120,  10.36
could done : 74,  7.44
could find : 88,  8.43
could get : 219,  13.47
could go : 105,  8.34
could hardly : 85,  8.95
could hear : 66,  7.56
could help : 70,  7.81
could make : 131,  10.02
could see : 373,  18.01
could tell : 80,  7.84
couldn't get : 74,  8.22
couldn't see : 67,  7.67
day day : 70,  6.95
day two : 81,  7.49
dear howells : 100,  9.97
dear mr : 69,  8.20
didn't know : 222,  14.53
didn't want : 80,  8.77
don't care : 74,  8.47
don't know : 475,  21.36
don't see : 89,  8.34
don't think : 70,  7.62
don't want : 131,  11.22
ever seen : 81,  8.69
ever since : 67,  7.94
every day : 193,  13.28
every man : 64,  6.77
every night : 64,  7.41
every one : 115,  8.36
every time : 199,  13.14
far away : 108,  10.12
feet high : 85,  9.09
fell upon : 67,  7.88
fifty years : 79,  8.71
first one : 79,  6.04
first thing : 64,  7.15
first time : 208,  13.48
five hundred : 158,  12.39
five minutes : 75,  8.58
five six : 76,  8.59
five thousand : 65,  7.89
five years : 122,  10.75
four five : 72,  8.30
four hours : 74,  8.50
four hundred : 112,  10.39
four years : 87,  9.00
get away : 82,  8.14
go back : 124,  10.46
go home : 61,  7.27
good deal : 289,  16.88
good enough : 73,  7.83
good many : 102,  9.38
good time : 104,  8.10
great deal : 82,  8.89
great many : 63,  7.27
half dozen : 88,  9.33
half hour : 150,  12.14
half past : 76,  8.65
huck finn : 66,  8.12
human race : 73,  8.52
hundred dollars : 110,  10.37
hundred feet : 92,  9.39
hundred fifty : 142,  11.83
hundred miles : 103,  9.99
hundred thousand : 89,  9.23
hundred yards : 80,  8.91
hundred years : 180,  13.09
i'll tell : 62,  7.75
i'm going : 75,  8.55
i've got : 151,  12.14
joan arc : 111,  10.53
know anything : 74,  8.01
last night : 151,  11.94
let alone : 63,  7.83
let go : 164,  12.34
let us : 303,  17.05
little thing : 67,  7.04
long ago : 130,  11.15
long time : 159,  11.46
look like : 63,  7.17
look upon : 77,  8.12
looked like : 88,  8.99
many years : 111,  10.09
mark twain : 538,  23.17
mark twain's : 170,  13.02
mars tom : 95,  9.73
may say : 87,  8.85
must go : 78,  8.09
never heard : 127,  10.95
never mind : 130,  10.94
never saw : 106,  9.79
never see : 122,  9.73
never seen : 136,  11.31
new calendar : 73,  8.51
new england : 64,  7.83
new orleans : 129,  11.30
new york : 526,  22.87
next day : 189,  13.39
next morning : 145,  11.92
nothing could : 69,  6.71
old man : 203,  13.35
old times : 66,  7.70
one another : 79,  6.42
one could : 171,  8.33
one day : 239,  13.17
one end : 64,  6.59
one hundred : 131,  9.89
one may : 89,  7.57
one might : 68,  6.50
one night : 85,  7.07
one side : 103,  9.15
one thing : 208,  12.44
one two : 153,  9.09
poor old : 85,  8.78
pretty soon : 125,  11.11
pudd'nhead wilson's : 115,  10.72
pudd'nhead wilson's new calendar : 73,  8.54
put hand : 64,  7.67
right along : 73,  8.10
right away : 67,  7.50
said nothing : 77,  6.98
said would : 315,  14.37
san francisco : 167,  12.92
seven years : 85,  9.07
several times : 87,  9.24
shall never : 70,  7.71
six hundred : 74,  8.43
six years : 62,  7.59
something like : 77,  8.21
sunday school : 79,  8.87
sure enough : 79,  8.78
take care : 78,  8.72
ten days : 64,  7.84
ten minutes : 73,  8.49
ten thousand : 68,  8.13
ten years : 63,  7.66
thirty five : 80,  8.86
thirty years : 72,  8.31
thought would : 106,  9.02
thousand dollars : 143,  11.89
thousand feet : 63,  7.78
thousand years : 94,  9.41
three days : 136,  11.37
three four : 152,  12.11
three hours : 88,  9.21
three hundred : 163,  12.46
three months : 99,  9.82
three thousand : 70,  8.07
three times : 88,  9.12
three weeks : 75,  8.57
three years : 111,  9.99
tom said : 103,  9.04
tom sawyer : 169,  12.98
twenty five : 179,  13.29
twenty four : 97,  9.73
twenty two : 69,  7.85
twenty years : 77,  8.50
two days : 97,  9.25
two hours : 101,  9.77
two hundred : 232,  14.78
two men : 73,  7.74
two thousand : 82,  8.58
two three : 368,  18.72
two years : 139,  10.94
uncle silas : 68,  8.24
united states : 166,  12.88
well enough : 81,  8.50
went away : 118,  10.24
went back : 76,  8.00
went bed : 73,  8.35
wish could : 84,  8.80
without doubt : 61,  7.67
would come : 143,  10.01
would done : 67,  6.49
would find : 69,  6.81
would get : 100,  7.26
would give : 120,  9.89
would go : 176,  11.22
would like : 168,  10.45
would make : 156,  10.68
would never : 102,  7.21
would rather : 70,  7.98
would say : 101,  7.85
would take : 151,  10.80
years ago : 405,  19.99
years old : 201,  13.60
you've got : 91,  9.45
young man : 132,  11.03
young men : 62,  7.58
yrs ever : 66,  8.10
